NEXT_PUBLIC_GA_ID="G-F8ZJR40RJT"
YOUR_FACEBOOK_APP_ID=""
NEXT_PUBLIC_TIKTOK_ID=""
GTM_ID="GTM-TKFS52TF"
SPOTIFY_CLIENT_ID=ae67ee5cbc4d4282a48ec6da52ac6ca9
SPOTIFY_CLIENT_SECRET=1153f0e355c64f998cad998796e13bcf
